<!DOCTYPE html>
<html lang="nl">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dansmariekes</title>
    <link rel="stylesheet" href="style.css">
 </head>

<body>
 <header>
   <nav>
    <ul> 
        <li> <a href="index.html"> Home </a> </li>
        <li> <a href="index_fotos.html"> foto's </a> </li>
        <li> <a href="index_videos.html"> video's </a> </li>
        <li> <a href="index_playlists.html"> Playlists </a> </li>
  
    </ul>
   </nav>
 </header>

 <main>
  <h1>Dansmariekes van de carnavalsvereniging de Kaninefaaten</h1>

 <section class="logo-dansmariekes">
  <img width="150" height="100" src="images/logo_dansmariekes.jpeg" alt="logo-dansmariekes">
 </section>

  <section>
      <section class="fotos_home">
       <figure>
         <img src="images/Scherm­afbeelding2023-09-19om17.43.54.png" width="300" height="200" alt="Afbeelding-senioren-dansmariekes"> 
          <p> <strong>Senioren dansmariekes</strong></p>
      </figure>

      <figure>
        <img width="300" height="200" src="images/Scherm­afbeelding2023-09-19om17.44.35.png" alt="Afbeelding-junioren-dansmariekes">
        <p> <strong>Junioren dansmariekes</strong></p>
      </figure>
      </section>
  </section>
    
  <section class="informatie">
    <article class="homepagina-tekst">
    <h2>Over de Dansmariekes</h2>

    <p>Dansmariekes zijn meiden die dansen in verschillende soorten pakjes. 
      Traditioneel gezien gragen zij corsetten, laarzen/hakken, en rokken. 
      De dansmarieks van de carnavalsvereniging de Kaninefaaten bestaan uit twee groepen,
      de junioren <em>(10 t/m 16)</em> en de senioren <em>(17 t/m 21)</em>.</p>
      
      <p>De meiden leren verschillende dansen per caranavals seizoen zoals: 
      een showdans, een gardedans en een boerendans. 
      Naast al het optreden van deze dansen bij feesten zijn de dansmarieks
      ook aanwezig bij verschillende carnavals evenementen en doen ze ook aan wedstrijden.</p>
    </article>
    
    <article class="homepagina-tekst">
      <h2>De dansen</h2>
     <p>De Dansmariekes staan meestal bekent om hun niet zo bekende dans stijl genaamdt garde. 
      Het gardedansen heeft zich ontwikkeld tot een van de zwaarste takken van de danssport.
      Om deze dans goed te kunnen uitvoeren moet je over een goede conditie en lenigheid beschikken. 
      In de danspassen die worden gebruikt zijn onder meer Russische, 
      Slavische en Balkan invloeden te onderkennen.
      Voor het Gardedansen wordt er gebruik gemaakt van polka muziek. 
      De danssoort bestaat vooral uit veel handen en voeten werk, hoge benen, rechte armen en een goede uitraling.
      Het grootste onderdeel binnen de dans is misschien wel het synchroon dansen.</p>
      
    <p>Daarnaast hebben de dansmariekes natuurlijk ook showdansen. 
      Dit zijn meestal  op musical of op film gebaseerde dansen.
      Hierin wordt veel geplaybackt en het is een echte show. 
      Het gaat richting de streetdance/hiphop kant. Voorbeelden van onze showdansen zijn:
      Grease, West side story, Mathilda, Shrek, Junglebook, Sister act, 
      The bodyguard en nog veel meer!</p>
    </article>
    
    <article class="homepagina-tekst">
     <h2>Evenementen</h2>
    <p>Om onze dansmarieks te kunnen bewonderen,
      kunt u eventueel een van deze evenementen van de caranvalsvereniging de Kaninefaaten bezoeken:</p>
      <ul> 
        <li>De Elfde van de Elfde viering</li>
        <li>Het carnavalsliedfestival</li>
        <li>De diverse voorballen</li>
        <li>De diverse carnavals feesten</li>
        <li>De senioren middag</li>
        <li>De boerenbruiloft</li>
      </ul>
    </article>
  </section>
 </main>
 
 <footer>
  <a href="https://kaninefaaten.nl/de-vereniging/dansmariekes/">Bron</a> 
  
 </footer>
</body>
</html>
